# SharpQt

./: .gitignore  LICENSE.md  QtGen.sln  README.md  SharpQt.sln
sample/: Program.cs  Sample.csproj  SharpQt.Sample.csproj
sample/Patches/: VTablesPatches.cs
sample/Properties/: launchSettings.json
src/QtGen/: Library.cs  Program.cs  QtGen.csproj
src/QtGen/Passes/: RemapQStringMethodsPass.cs  RemoveCharPass.cs  UseWhitelistPass.cs
src/QtGen/Properties/: launchSettings.json
src/QtGen/TypeMaps/: QChar.cs  QString.cs
src/Runtime/: NOTICE.txt  VTables.cs
src/SharpQt/: Library.cs  Program.cs  SharpQt.csproj  config.json
src/SharpQt/Embed/: Qt.csproj
src/SharpQt/Passes/: GenerateSignalEventsPass.cs  HideInstanceFieldPass.cs  MarkTypedefsInternalPass.cs  MoveGlobalNamespacePass.cs  RemapQStringMethodsPass.cs  RemoveCharPass.cs  RemoveQObjectMembersPass.cs  RenameEventsPass.cs  UseWhitelistPass.cs  UseWhitelistPass1.cs  UseWhitelistPass2.cs
src/SharpQt/Patches/: CSharpSourcesPatches.cs  ConstructorToConversionOperatorPassPatches.cs  MultipleInheritancePass.cs
src/SharpQt/Properties/: launchSettings.json
src/SharpQt/TypeMaps/: QByteArray.cs  QChar.cs  QFlags.cs  QString.cs
