<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="CppSharp.Runtime">
      <HintPath>..\src\QtGen\bin\x64\Debug\net8.0\runtimes\win-x64\lib\net6.0\CppSharp.Runtime.dll</HintPath>
    </Reference>
      
    <Reference Include="Qt">
      <HintPath>..\bin\Qt.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
