<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Qt">
      <HintPath>..\bin\Qt.dll</HintPath>
    </Reference>
  </ItemGroup>
    
  <ItemGroup>
    <ProjectReference Include="..\src\Runtime\CppSharp.Runtime.csproj" />
  </ItemGroup>

</Project>
