<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Qt">
      <HintPath>..\bin\Qt.dll</HintPath>
    </Reference>
  </ItemGroup>
    
  <ItemGroup>
    <PackageReference Include="CppSharp.Runtime" Version="1.1.5.3168" />
    <PackageReference Include="Lib.Harmony" Version="2.3.0-prerelease.5" />
  </ItemGroup>

</Project>
